{
    "name": "sunnysideup/core-modules-dev",
    "description": "Nice modules to include on your dev install.",
    "type": "silverstripe-recipe",
    "keywords": [
        "dev",
        "developer tools"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/extension-installer": "^1.3",
        "silverleague/ideannotator": "*",
        "sunnysideup/sswebpack_engine_only": "5.x-dev",
        "sunnysideup/delete-members": "5.x-dev",
        "sunnysideup/vardump": "5.x-dev",
        "sunnysideup/templateoverview": "5.x-dev",
        "sunnysideup/typography": "5.x-dev",
        "sunnysideup/cleanup-tables": "5.x-dev",
        "sunnysideup/gitignore": "5.x-dev",
        "sunnysideup/spring-clean-recipe": "5.x-dev",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Sunnysideup\\CoreModulesDev\\": "src/"
        }
    },
    "suggests": {
        "silverstripe/standards": "Great, but phpstan/phpstan causes issues!"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Nicolaas Thiemen Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "bin": [
        "bin/compress-and-anonymise-database"
    ]
}
